spring.application.name=SkillCore
spring.datasource.url=jdbc:mysql://localhost:3306/skillcore
spring.datasource.username=root
spring.datasource.password=Bhulgaya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
file.upload-dir=uploads
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password   # Use App Password (not your Gmail password!)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=ThisiSMYSeCREtkeytOLoGINTHEwebsITe7734472
jwt.expirationMs=7200000

logging.level.com.example.SkillCore=DEBUG




